<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    div {
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    input[type="password"],
    input[type="date"] {
        padding: 5px;
        border-radius: 5px;
        border: none;
        box-shadow: inset 0px 0px 5px rgba(0,0,0,0.2);
        width: 100%;
        height: 30px;
        font-size: 16px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    input[type="submit"] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<body>
    <form method="POST">
        <div>
            <label for="id">ID:</label>
            <input type="number" id="id" name="id" placeholder="id" required>
        </div>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="password" required>
        </div>
        <div>
            <label for="ph_no">Phone_number:</label>
            <input type="text" id="ph_no" name="ph_no" placeholder="phone number" required>
        </div>
        <div>
            <label for="birthdate">birthdate:</label>
            <input type="date" id="birthdate" name="birthdate" placeholder="Date of birth" required>
        </div>
        <div>
            <input type="submit" value="submit">
        </div>
    </form>    
</body>
</html>

