<!doctype html>
<html>
    <head>
        <title>NEW PROJECT</title>
        <meta name="description" content="this is a try to make a simple project using pure php">
        <meta charset="UTF-8">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('https://png.pngtree.com/background/20210711/original/pngtree-electronic-technology-website-texture-background-banner-picture-image_1065222.jpg');
                background-size: cover;
            }
            /* .logo {
                position: relative;
                display: inline-block;
                vertical-align: contain;
                margin-left: 10px;
            } */
            .logo img {
                display: inline-block;
                vertical-align: super;
                margin-left: 20px;
                margin-top: 20px;
                height: 50px;
            }
            form {
                max-width: 400px;
                margin: 0 auto;
                margin-top: 5 px;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            input[type="text"], input[type="password"] {
                width: 100%;
                padding: 5px;
                margin-bottom: 20px;
                border-radius: 5px;
                border: none;
                box-shadow: 0 0 5px;}
            input[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                border: 10;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="logo.png" class="logo"  width="100" height="100">
        </div>
        <form action="" method="POST">
            <div>
                <input type="text" name="username" placeholder="Username">
            </div>
            <div>
                <input type="password" name="password" placeholder="Password">
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>
            <div>
                <br>
                <a href="create_account.php">Create New Account</a>
            </div>
        </form>
    
    </body>
</html>